{
  "atoms": {
    "coords": {
      "3d": [
        1.312,
        -1.0479,
        0.0025,
        2.2465,
        -2.1762,
        0.0031,
        1.7906,
        0.2081,
        0.001,
        2.9938,
        0.3838,
        0.0002,
        0.9714,
        1.2767,
        -0.0001,
        1.5339,
        2.6294,
        -0.0017,
        -0.4026,
        1.0989,
        -0.0001,
        -1.4446,
        1.9342,
        -0.001,
        -2.5608,
        1.251,
        -0.0,
        -2.2862,
        -0.068,
        0.0015,
        -3.2614,
        -1.1612,
        0.0029,
        -0.9114,
        -0.1939,
        0.0014,
        -0.0163,
        -1.2853,
        -0.0022,
        -0.438,
        -2.4279,
        -0.0068,
        3.2697,
        -1.8004,
        0.0022,
        2.083,
        -2.7828,
        0.8938,
        2.0821,
        -2.7846,
        -0.8862,
        2.6223,
        2.5703,
        -0.0019,
        1.1987,
        3.1611,
        -0.8923,
        1.199,
        3.1632,
        0.8877,
        -3.552,
        1.6797,
        -0.0001,
        -3.5037,
        -1.4333,
        -1.0244,
        -2.8389,
        -2.0244,
        0.5173,
        -4.1672,
        -0.8395,
        0.5168
      ]
    },
    "elements": {
      "number": [
        7,
        6,
        6,
        8,
        7,
        6,
        6,
        7,
        6,
        7,
        6,
        6,
        6,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "selected": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        2,
        3,
        2,
        4,
        4,
        5,
        4,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        9,
        11,
        6,
        11,
        11,
        12,
        0,
        12,
        12,
        13,
        1,
        14,
        1,
        15,
        1,
        16,
        5,
        17,
        5,
        18,
        5,
        19,
        8,
        20,
        10,
        21,
        10,
        22,
        10,
        23
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      2,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Dipole Moment": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "QTAIM": [
        false
      ],
      "Surfaces": [
        true
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        true
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true false 0.300000 0.100000 0.360000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Wireframe": [
        "true false 5.000000"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "caffeine",
  "properties": {
    "modelView": [
      [
        1.0,
        0.0,
        0.0,
        0.10807915776968002
      ],
      [
        0.0,
        1.0,
        0.0,
        -0.07035501301288605
      ],
      [
        0.0,
        0.0,
        1.0,
        -13.970606803894043
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.490114450454712,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.222576379776001,
        -4.445152759552002
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}